<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerBehaviour">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBehaviour">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAKAAIAAAAAAAAAAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BulletDirection">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>